# Generated by Django 2.2.4 on 2019-12-18 18:58

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.CharField(max_length=10, unique=True, verbose_name='Класс'),
        ),
        migrations.AlterField(
            model_name='course',
            name='teacher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='school.Teacher', verbose_name='Учитель'),
        ),
        migrations.AlterField(
            model_name='pupil',
            name='birthday',
            field=models.DateField(default=datetime.datetime(2019, 12, 18, 18, 58, 26, 136827, tzinfo=utc), verbose_name='День Рождения'),
        ),
    ]
